[
  {
    "colors": 3,
    "tubeSize": 3,
    "emptyTubes": 1,
    "tubes": [
      [],
      [
        "#f22424",
        "#24f224",
        "#f22424"
      ],
      [
        "#2424f2",
        "#2424f2",
        "#24f224"
      ],
      [
        "#2424f2",
        "#24f224",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 7,
    "actualMoves": 7,
    "shuffleMoves": 7
  },
  {
    "colors": 3,
    "tubeSize": 3,
    "emptyTubes": 1,
    "tubes": [
      [
        "#2424f2"
      ],
      [
        "#2424f2",
        "#24f224"
      ],
      [
        "#f22424",
        "#24f224",
        "#2424f2"
      ],
      [
        "#f22424",
        "#24f224",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 7,
    "actualMoves": 7,
    "shuffleMoves": 7
  },
  {
    "colors": 3,
    "tubeSize": 3,
    "emptyTubes": 1,
    "tubes": [
      [
        "#f22424"
      ],
      [
        "#2424f2",
        "#24f224"
      ],
      [
        "#24f224",
        "#24f224",
        "#f22424"
      ],
      [
        "#f22424",
        "#2424f2",
        "#2424f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 4,
    "actualMoves": 4,
    "shuffleMoves": 4
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#8b24f2",
        "#8b24f2",
        "#8bf224"
      ],
      [
        "#f22424",
        "#f22424"
      ],
      [
        "#24f2f2",
        "#24f2f2"
      ],
      [
        "#8b24f2",
        "#f22424"
      ],
      [
        "#8b24f2",
        "#24f2f2"
      ],
      [
        "#8bf224",
        "#8bf224",
        "#f22424"
      ],
      [
        "#24f2f2",
        "#8bf224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 8,
    "actualMoves": 8,
    "shuffleMoves": 8
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#8bf224",
        "#f22424"
      ],
      [
        "#f22424",
        "#8b24f2",
        "#24f2f2",
        "#8b24f2"
      ],
      [
        "#8bf224",
        "#24f2f2",
        "#8bf224",
        "#24f2f2"
      ],
      [
        "#f22424",
        "#24f2f2",
        "#f22424"
      ],
      [
        "#8b24f2"
      ],
      [],
      [
        "#8b24f2",
        "#8bf224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 13,
    "actualMoves": 13,
    "shuffleMoves": 13
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#8bf224",
        "#8b24f2",
        "#f22424",
        "#24f2f2"
      ],
      [
        "#f22424",
        "#f22424"
      ],
      [
        "#8b24f2",
        "#8b24f2",
        "#8bf224"
      ],
      [],
      [],
      [
        "#f22424",
        "#24f2f2",
        "#8b24f2",
        "#24f2f2"
      ],
      [
        "#24f2f2",
        "#8bf224",
        "#8bf224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 10,
    "actualMoves": 10,
    "shuffleMoves": 10
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#8b24f2"
      ],
      [
        "#8b24f2",
        "#24f2f2",
        "#8b24f2"
      ],
      [
        "#f22424",
        "#24f2f2"
      ],
      [
        "#f22424"
      ],
      [
        "#f22424",
        "#8b24f2",
        "#f22424",
        "#8bf224"
      ],
      [
        "#8bf224"
      ],
      [
        "#8bf224",
        "#24f2f2",
        "#8bf224",
        "#24f2f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 13,
    "actualMoves": 13,
    "shuffleMoves": 13
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#24f2f2",
        "#8b24f2",
        "#8bf224"
      ],
      [
        "#24f2f2",
        "#f22424"
      ],
      [
        "#8b24f2",
        "#8bf224",
        "#f22424",
        "#8b24f2"
      ],
      [
        "#8bf224",
        "#8b24f2"
      ],
      [
        "#24f2f2",
        "#24f2f2"
      ],
      [
        "#f22424"
      ],
      [
        "#8bf224",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 11,
    "actualMoves": 11,
    "shuffleMoves": 11
  },
  {
    "colors": 4,
    "tubeSize": 4,
    "emptyTubes": 3,
    "tubes": [
      [
        "#f22424",
        "#8b24f2",
        "#8bf224",
        "#8bf224"
      ],
      [
        "#8b24f2",
        "#f22424"
      ],
      [
        "#24f2f2",
        "#24f2f2",
        "#f22424"
      ],
      [
        "#8bf224",
        "#8b24f2",
        "#8bf224"
      ],
      [
        "#8b24f2"
      ],
      [
        "#f22424"
      ],
      [
        "#24f2f2",
        "#24f2f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 10,
    "actualMoves": 10,
    "shuffleMoves": 10
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#f22424",
        "#c924f2",
        "#c924f2",
        "#f22424"
      ],
      [
        "#24f276",
        "#f22424",
        "#24f276",
        "#c9f224",
        "#f22424"
      ],
      [
        "#c9f224",
        "#24f276",
        "#c9f224",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#2476f2",
        "#2476f2"
      ],
      [
        "#24f276"
      ],
      [
        "#c9f224"
      ],
      [
        "#f22424",
        "#2476f2",
        "#c924f2",
        "#24f276",
        "#2476f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 20,
    "actualMoves": 20,
    "shuffleMoves": 20
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2",
        "#24f276",
        "#c9f224",
        "#f22424",
        "#f22424"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#f22424",
        "#24f276"
      ],
      [
        "#24f276",
        "#c9f224",
        "#c924f2",
        "#24f276",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#24f276"
      ],
      [
        "#2476f2",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#f22424",
        "#2476f2",
        "#c924f2",
        "#c9f224",
        "#f22424",
        "#c924f2"
      ],
      [
        "#24f276",
        "#c9f224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#c9f224",
        "#c9f224",
        "#c924f2"
      ],
      [
        "#24f276",
        "#2476f2",
        "#c9f224",
        "#c9f224"
      ],
      [
        "#f22424",
        "#f22424",
        "#f22424",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#f22424",
        "#c924f2",
        "#c924f2",
        "#24f276",
        "#24f276",
        "#24f276"
      ],
      [
        "#2476f2",
        "#f22424",
        "#24f276"
      ],
      [
        "#c924f2",
        "#24f276",
        "#c924f2",
        "#2476f2"
      ],
      [
        "#2476f2",
        "#c9f224",
        "#2476f2",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 19,
    "actualMoves": 19,
    "shuffleMoves": 19
  },
  {
    "colors": 5,
    "tubeSize": 7,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c9f224",
        "#2476f2",
        "#2476f2",
        "#c924f2"
      ],
      [
        "#2476f2",
        "#f22424",
        "#c9f224"
      ],
      [
        "#2476f2",
        "#c924f2",
        "#c9f224",
        "#2476f2",
        "#2476f2",
        "#c9f224",
        "#f22424"
      ],
      [
        "#f22424",
        "#c924f2",
        "#24f276",
        "#24f276",
        "#f22424",
        "#c924f2",
        "#c9f224"
      ],
      [
        "#24f276",
        "#24f276"
      ],
      [
        "#c924f2",
        "#c9f224",
        "#2476f2",
        "#c9f224",
        "#c924f2",
        "#24f276",
        "#24f276"
      ],
      [
        "#c924f2",
        "#24f276",
        "#f22424",
        "#f22424",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 23,
    "actualMoves": 23,
    "shuffleMoves": 23
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2",
        "#c9f224",
        "#2476f2",
        "#c9f224",
        "#c9f224",
        "#f22424"
      ],
      [
        "#c924f2",
        "#f22424",
        "#c9f224",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#24f276",
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#24f276"
      ],
      [
        "#f22424",
        "#2476f2",
        "#24f276",
        "#2476f2"
      ],
      [
        "#f22424",
        "#2476f2"
      ],
      [
        "#24f276",
        "#24f276",
        "#c924f2",
        "#24f276",
        "#2476f2",
        "#f22424"
      ],
      [
        "#f22424",
        "#c9f224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 23,
    "actualMoves": 23,
    "shuffleMoves": 23
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#c9f224",
        "#c924f2",
        "#24f276",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#c924f2",
        "#24f276"
      ],
      [
        "#2476f2",
        "#24f276",
        "#c924f2",
        "#24f276",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#f22424",
        "#f22424",
        "#f22424"
      ],
      [
        "#f22424",
        "#c924f2",
        "#c9f224",
        "#2476f2",
        "#24f276",
        "#c924f2"
      ],
      [
        "#2476f2",
        "#f22424"
      ],
      [
        "#c9f224",
        "#24f276",
        "#f22424",
        "#c9f224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 25,
    "actualMoves": 25,
    "shuffleMoves": 25
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#f22424",
        "#24f276",
        "#f22424"
      ],
      [
        "#2476f2",
        "#f22424",
        "#24f276",
        "#f22424",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#24f276"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#c9f224",
        "#f22424",
        "#24f276"
      ],
      [
        "#2476f2",
        "#24f276",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#2476f2",
        "#c9f224",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#c924f2",
        "#c924f2",
        "#24f276",
        "#2476f2",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 6,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#24f224",
        "#f2f224"
      ],
      [
        "#f224f2",
        "#24f2f2",
        "#24f2f2",
        "#2424f2"
      ],
      [
        "#2424f2",
        "#f22424"
      ],
      [
        "#f22424",
        "#24f2f2",
        "#f2f224",
        "#24f224",
        "#24f224"
      ],
      [
        "#f22424",
        "#24f2f2",
        "#f2f224",
        "#24f224"
      ],
      [
        "#f22424",
        "#2424f2",
        "#f2f224",
        "#2424f2",
        "#24f2f2"
      ],
      [
        "#f224f2",
        "#f224f2",
        "#f224f2",
        "#24f224",
        "#f2f224"
      ],
      [
        "#f22424",
        "#2424f2",
        "#f224f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#24f276",
        "#f22424",
        "#24f276",
        "#f22424",
        "#f22424"
      ],
      [
        "#f22424",
        "#c924f2",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#c9f224",
        "#24f276",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#c9f224",
        "#f22424",
        "#24f276"
      ],
      [
        "#24f276",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#c9f224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 17,
    "actualMoves": 17,
    "shuffleMoves": 17
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#c924f2",
        "#24f276"
      ],
      [
        "#c9f224",
        "#2476f2"
      ],
      [
        "#f22424",
        "#c924f2",
        "#f22424",
        "#24f276",
        "#f22424"
      ],
      [
        "#c924f2",
        "#c9f224"
      ],
      [
        "#f22424",
        "#2476f2",
        "#24f276",
        "#c9f224"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#c924f2",
        "#2476f2",
        "#24f276"
      ],
      [
        "#24f276",
        "#f22424",
        "#c9f224",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 20,
    "actualMoves": 20,
    "shuffleMoves": 20
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c9f224",
        "#c9f224"
      ],
      [
        "#24f276",
        "#24f276",
        "#24f276",
        "#c924f2",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#f22424",
        "#f22424",
        "#f22424",
        "#c924f2"
      ],
      [
        "#f22424",
        "#24f276"
      ],
      [
        "#2476f2",
        "#2476f2",
        "#2476f2",
        "#2476f2",
        "#2476f2"
      ],
      [
        "#24f276",
        "#f22424",
        "#c9f224"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 10,
    "actualMoves": 10,
    "shuffleMoves": 10
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#24f276",
        "#c9f224",
        "#c9f224",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#f22424",
        "#f22424",
        "#f22424"
      ],
      [
        "#c924f2",
        "#c9f224"
      ],
      [
        "#24f276",
        "#c9f224",
        "#2476f2"
      ],
      [
        "#24f276",
        "#c924f2",
        "#f22424",
        "#c924f2",
        "#24f276"
      ],
      [
        "#f22424",
        "#2476f2"
      ],
      [
        "#2476f2",
        "#24f276",
        "#2476f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 17,
    "actualMoves": 17,
    "shuffleMoves": 17
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#f22424",
        "#2476f2",
        "#c9f224",
        "#24f276"
      ],
      [
        "#c924f2",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#f22424"
      ],
      [
        "#2476f2",
        "#f22424",
        "#c924f2",
        "#c924f2",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#24f276",
        "#c9f224",
        "#24f276",
        "#2476f2"
      ],
      [
        "#24f276",
        "#24f276",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 16,
    "actualMoves": 16,
    "shuffleMoves": 16
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#2476f2",
        "#2476f2",
        "#c924f2",
        "#f22424",
        "#2476f2"
      ],
      [
        "#f22424",
        "#c9f224",
        "#c9f224",
        "#2476f2"
      ],
      [
        "#24f276",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#f22424"
      ],
      [
        "#c924f2",
        "#f22424",
        "#f22424",
        "#c9f224",
        "#c9f224",
        "#24f276"
      ],
      [
        "#24f276",
        "#c924f2",
        "#24f276",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#24f276",
        "#24f276",
        "#f22424",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 19,
    "actualMoves": 19,
    "shuffleMoves": 19
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2",
        "#c924f2"
      ],
      [
        "#2476f2",
        "#c9f224",
        "#c9f224",
        "#f22424"
      ],
      [
        "#24f276",
        "#2476f2",
        "#24f276",
        "#c9f224",
        "#c924f2",
        "#f22424"
      ],
      [
        "#2476f2",
        "#c924f2",
        "#24f276",
        "#f22424"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#2476f2",
        "#c924f2",
        "#24f276",
        "#2476f2"
      ],
      [
        "#24f276",
        "#f22424",
        "#c9f224",
        "#f22424",
        "#24f276",
        "#c9f224"
      ],
      [
        "#f22424",
        "#2476f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 23,
    "actualMoves": 23,
    "shuffleMoves": 23
  },
  {
    "colors": 6,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#f22424",
        "#f224f2",
        "#f22424"
      ],
      [
        "#24f224",
        "#f2f224",
        "#24f2f2",
        "#24f224",
        "#24f224"
      ],
      [
        "#24f224",
        "#f2f224",
        "#2424f2"
      ],
      [
        "#24f2f2",
        "#f224f2",
        "#f2f224",
        "#f224f2",
        "#2424f2"
      ],
      [
        "#2424f2",
        "#f22424",
        "#f224f2",
        "#24f2f2"
      ],
      [
        "#f2f224",
        "#f2f224",
        "#2424f2",
        "#24f224",
        "#24f2f2"
      ],
      [
        "#24f2f2"
      ],
      [
        "#f22424",
        "#f224f2",
        "#2424f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#2476f2",
        "#f22424"
      ],
      [
        "#c9f224",
        "#24f276",
        "#c924f2",
        "#2476f2",
        "#f22424",
        "#c924f2"
      ],
      [
        "#24f276",
        "#f22424",
        "#c9f224"
      ],
      [
        "#c9f224",
        "#24f276",
        "#2476f2",
        "#f22424",
        "#24f276"
      ],
      [
        "#c924f2",
        "#2476f2",
        "#c9f224",
        "#24f276",
        "#c924f2"
      ],
      [
        "#c924f2",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#c9f224",
        "#f22424",
        "#24f276"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 25,
    "actualMoves": 25,
    "shuffleMoves": 25
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2",
        "#2476f2"
      ],
      [
        "#f22424",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#24f276",
        "#c924f2",
        "#f22424",
        "#c9f224"
      ],
      [
        "#24f276",
        "#24f276",
        "#24f276",
        "#f22424",
        "#2476f2"
      ],
      [
        "#2476f2",
        "#24f276",
        "#f22424",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#2476f2",
        "#c9f224",
        "#f22424",
        "#c924f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 18,
    "actualMoves": 18,
    "shuffleMoves": 18
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c9f224",
        "#2476f2",
        "#c9f224",
        "#f22424",
        "#f22424"
      ],
      [
        "#2476f2",
        "#24f276",
        "#f22424",
        "#c9f224",
        "#c924f2"
      ],
      [
        "#2476f2",
        "#24f276"
      ],
      [
        "#24f276",
        "#c924f2",
        "#c924f2",
        "#24f276"
      ],
      [
        "#24f276",
        "#c924f2"
      ],
      [
        "#c924f2",
        "#c9f224",
        "#2476f2",
        "#f22424",
        "#f22424"
      ],
      [
        "#c9f224",
        "#2476f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 18,
    "actualMoves": 18,
    "shuffleMoves": 18
  },
  {
    "colors": 5,
    "tubeSize": 7,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#c924f2",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#c924f2",
        "#c924f2"
      ],
      [
        "#c9f224",
        "#f22424",
        "#c9f224",
        "#24f276",
        "#24f276",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#24f276",
        "#24f276",
        "#f22424",
        "#f22424"
      ],
      [
        "#2476f2",
        "#2476f2",
        "#c9f224",
        "#c924f2",
        "#f22424"
      ],
      [
        "#c9f224",
        "#f22424",
        "#f22424",
        "#c9f224",
        "#24f276",
        "#24f276"
      ],
      [
        "#2476f2",
        "#c924f2",
        "#2476f2",
        "#c9f224",
        "#24f276"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 5,
    "tubeSize": 7,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2"
      ],
      [
        "#c9f224",
        "#24f276",
        "#2476f2",
        "#2476f2",
        "#f22424"
      ],
      [
        "#c9f224",
        "#f22424",
        "#c924f2",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#24f276",
        "#2476f2",
        "#2476f2",
        "#f22424",
        "#f22424",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#2476f2",
        "#c924f2",
        "#24f276",
        "#24f276",
        "#c9f224"
      ],
      [
        "#2476f2",
        "#f22424",
        "#c9f224",
        "#f22424"
      ],
      [
        "#c9f224",
        "#c9f224",
        "#c924f2",
        "#24f276",
        "#c924f2",
        "#24f276",
        "#24f276"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 26,
    "actualMoves": 26,
    "shuffleMoves": 26
  },
  {
    "colors": 5,
    "tubeSize": 7,
    "emptyTubes": 2,
    "tubes": [
      [
        "#24f276",
        "#f22424"
      ],
      [
        "#24f276",
        "#2476f2",
        "#c9f224",
        "#c9f224",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#f22424",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#2476f2",
        "#24f276",
        "#24f276",
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#24f276"
      ],
      [
        "#2476f2",
        "#f22424",
        "#24f276",
        "#c924f2"
      ],
      [
        "#24f276",
        "#f22424",
        "#f22424",
        "#c924f2",
        "#2476f2",
        "#f22424"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#c924f2",
        "#c924f2",
        "#c9f224",
        "#c9f224",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 25,
    "actualMoves": 25,
    "shuffleMoves": 25
  },
  {
    "colors": 5,
    "tubeSize": 7,
    "emptyTubes": 2,
    "tubes": [
      [
        "#f22424",
        "#24f276",
        "#2476f2"
      ],
      [
        "#2476f2",
        "#c9f224",
        "#c924f2",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#f22424",
        "#c9f224",
        "#f22424",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c924f2",
        "#f22424",
        "#c924f2",
        "#f22424",
        "#c924f2"
      ],
      [
        "#2476f2",
        "#c9f224",
        "#24f276",
        "#c9f224",
        "#c9f224",
        "#2476f2"
      ],
      [
        "#24f276",
        "#24f276",
        "#24f276"
      ],
      [
        "#c9f224",
        "#c924f2",
        "#c924f2",
        "#2476f2",
        "#24f276",
        "#24f276",
        "#c9f224"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 24,
    "actualMoves": 24,
    "shuffleMoves": 24
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c924f2",
        "#2476f2",
        "#f22424"
      ],
      [
        "#f22424",
        "#c9f224",
        "#c924f2",
        "#2476f2"
      ],
      [
        "#2476f2",
        "#f22424",
        "#24f276",
        "#2476f2"
      ],
      [
        "#24f276",
        "#c9f224",
        "#f22424"
      ],
      [
        "#c924f2",
        "#c924f2",
        "#c924f2",
        "#24f276",
        "#24f276",
        "#c9f224"
      ],
      [
        "#2476f2",
        "#c9f224",
        "#24f276",
        "#2476f2",
        "#c924f2",
        "#24f276"
      ],
      [
        "#c9f224",
        "#f22424",
        "#c9f224",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 22,
    "actualMoves": 22,
    "shuffleMoves": 22
  },
  {
    "colors": 5,
    "tubeSize": 6,
    "emptyTubes": 2,
    "tubes": [
      [
        "#c9f224",
        "#f22424",
        "#24f276",
        "#24f276",
        "#c924f2",
        "#f22424"
      ],
      [
        "#24f276",
        "#c924f2",
        "#c924f2"
      ],
      [
        "#c924f2",
        "#24f276",
        "#c924f2",
        "#2476f2",
        "#2476f2",
        "#f22424"
      ],
      [
        "#24f276",
        "#c9f224",
        "#f22424",
        "#c9f224",
        "#24f276"
      ],
      [
        "#c9f224",
        "#c9f224",
        "#f22424",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#2476f2",
        "#2476f2"
      ],
      [
        "#f22424",
        "#c924f2",
        "#2476f2"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 21,
    "actualMoves": 21,
    "shuffleMoves": 21
  },
  {
    "colors": 5,
    "tubeSize": 5,
    "emptyTubes": 2,
    "tubes": [
      [
        "#2476f2",
        "#2476f2",
        "#2476f2",
        "#c924f2",
        "#2476f2"
      ],
      [
        "#c9f224",
        "#f22424"
      ],
      [
        "#24f276",
        "#24f276",
        "#c924f2",
        "#c924f2",
        "#c9f224"
      ],
      [
        "#24f276",
        "#24f276",
        "#f22424",
        "#c9f224"
      ],
      [
        "#c9f224",
        "#f22424",
        "#2476f2",
        "#c9f224"
      ],
      [
        "#c924f2",
        "#f22424",
        "#24f276"
      ],
      [
        "#c924f2",
        "#f22424"
      ]
    ],
    "frozenTubes": [],
    "oneColorInTubes": [],
    "minMoves": 16,
    "actualMoves": 16,
    "shuffleMoves": 16
  }
]